# part-rfq-pro

./: LGPL-2.1.txt  README.md  ThreeDAnalyzer.slnx
.github/workflows/: deploy-monsterasp.yml
artifacts/cspatch/: ThreeDAnalyzer.Core.deps.json  ThreeDAnalyzer.Web.staticwebassets.endpoints.json  ThreeDAnalyzer.Web.staticwebassets.runtime.json
artifacts/cspatch2/: ThreeDAnalyzer.Web.deps.json  ThreeDAnalyzer.Web.staticwebassets.endpoints.json  ThreeDAnalyzer.Web.staticwebassets.runtime.json
artifacts/volcheck/: ThreeDAnalyzer.Web.staticwebassets.endpoints.json  ThreeDAnalyzer.Web.staticwebassets.runtime.json
scripts/: Build-OcctWrapper.ps1  Copy-OcctRuntime.ps1
src/ThreeDAnalyzer.Core/: Class1.cs
src/ThreeDAnalyzer.Core/Interfaces/: IOcctEngine.cs
src/ThreeDAnalyzer.Core/Models/: BoundingBoxData.cs  CustomCS.cs  CustomCoordinateAxes.cs  MeshData.cs  Ray.cs
src/ThreeDAnalyzer.OcctWrapper/: OcctWrapper.cpp  OcctWrapper.h  ThreeDAnalyzer.OcctWrapper.vcxproj
src/ThreeDAnalyzer.OcctWrapper/ThreeDAn.B2A3C4D5/x64/Release/: ThreeDAnalyzer.OcctWrapper.dll.recipe  ThreeDAnalyzer.OcctWrapper.genruntimeconfig.cache  ThreeDAnalyzer.OcctWrapper.vcxproj.FileListAbsolute.txt
src/ThreeDAnalyzer.OcctWrapper/ThreeDAn.B2A3C4D5/x64/Release/ThreeDAn.B2A3C4D5.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  ThreeDAnalyzer.OcctWrapper.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
src/ThreeDAnalyzer.OcctWrapper/x64/Release/: ThreeDAnalyzer.OcctWrapper.deps.json  ThreeDAnalyzer.OcctWrapper.exp  ThreeDAnalyzer.OcctWrapper.lib
src/ThreeDAnalyzer.Web/: Program.cs  ThreeDAnalyzer.Web.csproj
src/ThreeDAnalyzer.Web/Components/: App.razor  _Imports.razor
src/ThreeDAnalyzer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/ThreeDAnalyzer.Web/Components/Pages/: About.razor  Home.razor
src/ThreeDAnalyzer.Web/Components/Panels/: BoundingBoxPanel.razor  CoordinatePanel.razor  ModelViewer.razor  VolumeDisplay.razor
src/ThreeDAnalyzer.Web/Engines/: NullOcctEngine.cs  OcctEngineAdapter.cs
src/ThreeDAnalyzer.Web/Properties/: launchSettings.json
src/ThreeDAnalyzer.Web/Services/: OcctService.cs  ThreeJsInterop.cs
src/ThreeDAnalyzer.Web/wwwroot/: app.css
src/ThreeDAnalyzer.Web/wwwroot/js/: OrbitControls.js  viewer-boot.js  viewer.js
tests/ThreeDAnalyzer.Tests/: UnitTest1.cs
