<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    OCCT: C++/CLI wrapper ThreeDAnalyzer.OcctWrapper.dll
    Improved for reliable deployment on MonsterASP / GitHub Actions
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    
    <!-- Important for native C++/CLI deployment -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- OCCT Configuration -->
  <PropertyGroup>
    <!-- Default to true. You can override with -p:UseOcct=false -->
    <UseOcct>true</UseOcct>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseOcct)' == 'true'">
    <DefineConstants>$(DefineConstants);USE_OCCT</DefineConstants>
    <UseIJWHost>true</UseIJWHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeDAnalyzer.Core\ThreeDAnalyzer.Core.csproj" />
  </ItemGroup>

  <!-- Explicit Reference to OCCT Wrapper (more reliable) -->
  <ItemGroup Condition="'$(UseOcct)' == 'true'">
    <Reference Include="ThreeDAnalyzer.OcctWrapper">
      <HintPath>..\ThreeDAnalyzer.OcctWrapper\x64\Release\ThreeDAnalyzer.OcctWrapper.dll</HintPath>
      <Private>true</Private>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </Reference>
  </ItemGroup>

  <!-- Force copy of OCCT wrapper and native DLLs during Publish -->
  <Target Name="CopyOcctWrapperToPublish" AfterTargets="Publish" Condition="'$(UseOcct)' == 'true'">
    <ItemGroup>
      <OcctWrapperFiles Include="..\ThreeDAnalyzer.OcctWrapper\x64\Release\ThreeDAnalyzer.OcctWrapper.dll" />
      <OcctNativeDlls Include="..\ThreeDAnalyzer.OcctWrapper\x64\Release\*.dll" />
    </ItemGroup>
    
    <Message Importance="high" Text="Copying OCCT Wrapper and native DLLs to publish folder..." />
    
    <Copy SourceFiles="@(OcctWrapperFiles)" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="false" />

    <Copy SourceFiles="@(OcctNativeDlls)" 
          DestinationFolder="$(PublishDir)" 
          SkipUnchangedFiles="false" />
  </Target>

  <!-- Optional: Show info during build -->
  <Target Name="OcctWrapperLinkInfo" BeforeTargets="CoreCompile" Condition="'$(UseOcct)' == 'true'">
    <Message Importance="high" Text="ThreeDAnalyzer: linking OCCT wrapper from ..\ThreeDAnalyzer.OcctWrapper\x64\Release\ThreeDAnalyzer.OcctWrapper.dll" />
  </Target>

</Project>
